<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleShapeGrammar.Kristiane.MitchellGrammar.BrepToSurfaceRule">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAABgAAAA=</HashCode>
      <FileName>Kristiane\MitchellGrammar\Classes\BrepToSurfaceRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleShapeGrammar.Kristiane.MitchellGrammar.LateralStabilityRule">
    <Position X="4.25" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAQAAAIAAAAIAAAAAABgAgAA=</HashCode>
      <FileName>Kristiane\MitchellGrammar\Classes\LateralStabilityRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleShapeGrammar.Kristiane.MitchellGrammar.PrimaryRoofStructureRule">
    <Position X="5.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAQAAAIAAAAAAAAAACBwAAAA=</HashCode>
      <FileName>Kristiane\MitchellGrammar\Classes\PrimaryRoofStructureRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleShapeGrammar.Kristiane.MitchellGrammar.SecondaryRoofStructureRule">
    <Position X="0.75" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABgAAAQAAAIAAAAAAQEAAABgAAAA=</HashCode>
      <FileName>Kristiane\MitchellGrammar\Classes\SecondaryRoofStructureRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleShapeGrammar.Kristiane.MitchellGrammar.SubStructureRule">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQQAAIAAAAACAAAAAFoACAA=</HashCode>
      <FileName>Kristiane\MitchellGrammar\Classes\SubStructureRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleShapeGrammar.Classes.SH_Rule">
    <Position X="3" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQQAAIAAAAAAAAAABBgAAAA=</HashCode>
      <FileName>Classes\Rules\SH_Rule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>